body{
    margin: 0%;
}
.flex_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header {
    position: sticky;
    top: 0;
    background-color: white;
    padding-top: 1em;
} 

#devider {
    border-bottom: 1px solid rgba(128, 128, 128, 0.296);
    padding-top: 1em;
}

nav {
    padding-top: 1em;
}

main, .flex_container {
    margin-left: 3em;
    margin-right: 3em; 
}

.grid_container {
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em 1em
}

.listing {
    display: grid;
    grid-template-columns: 70% 30%;
    text-decoration: none;
    color: black;
}

.listing > img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 10px;
    grid-column: 1/3;
    grid-row: 1/3;
}

.listing > .location, .distance, .price {
    grid-column: 1/2;
}

.listing > .rating {
    grid-column: 2/3;
}

.listing > div > h3, .location, .distance, .price {
    margin-bottom: 0%;
}